# Wardrobify

Team:

* Person 1 - Which microservice?
Bryan Kleinberg - Shoes
* Person 2 - Which microservice?
Klaudia Pietrzak - hats


## Design

## Shoes microservice

Explain your models and integration with the wardrobe
microservice, here.

## Hats microservice

Explain your models and integration with the wardrobe
microservice, here.
